# oAuthTemplate

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/jriley/: CustomMatchers.kt  DaoTest.kt  UatUtil.kt
app/src/androidTest/java/dev/jriley/auth/: AuthTokenDataTest.kt  TokenDaoTest.kt
app/src/androidTest/java/dev/jriley/landing/: MainScreen.kt
app/src/androidTest/java/dev/jriley/login/: ExampleInstrumentedTest.kt  SignInScreen.kt  SignInUat.kt
app/src/androidTest/java/dev/jriley/splash/: SplashActivityUat.kt  SplashScreen.kt
app/src/debug/java/dev/jriley/: LogTree.kt
app/src/debug/java/dev/jriley/auth/: TokenRepositoryFactory.kt
app/src/debug/java/dev/jriley/login/: SignInViewModel.kt  TokenRepositoryFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jriley/: OAuthTempApp.kt  StringUtilsKx.kt  ViewUtils.kt
app/src/main/java/dev/jriley/auth/: AuthTokenData.kt  InvalidGrantException.kt  Token.kt  TokenDatabase.kt  TokenRepository.kt
app/src/main/java/dev/jriley/landing/: MainActivity.kt
app/src/main/java/dev/jriley/login/: InvalidGrantException.kt  SignInActivity.kt  SignInViewModel.kt  TokenRepository.kt  TokenRepositoryFactory.kt
app/src/main/java/dev/jriley/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: button_rounded.xml  button_rounded_disabled.xml  button_rounded_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/java/dev/jriley/: LogTree.kt
app/src/release/java/dev/jriley/auth/: TokenRepositoryFactory.kt
app/src/release/java/dev/jriley/login/: TokenRepositoryFactory.kt
app/src/sharedTest/kotlin/: TestDataUtilsKx.kt
app/src/test/java/dev/jriley/login/: ExampleUnitTest.kt  TokenRepositoryTest.kt
app/src/test/java/dev/jriley/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
