apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('sys.properties').newDataInputStream())
final clientId = properties.getProperty('client.id', "\"NOT_YET_IMPLEMENTED\"")
final clientSecret = properties.getProperty('client.secret', "\"NOT_YET_IMPLEMENTED\"")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.jriley.login"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://api.gfycat.com/v1/\""
        buildConfigField "String", "CLIENT_ID", clientId
        buildConfigField "String", "CLIENT_SECRET", clientSecret
    }
    buildTypes {
        debug {
            minifyEnabled false
            final debugDb = "8080"
            buildConfigField "int", "PORT_NUMBER", debugDb
            resValue("string", "PORT_NUMBER", debugDb)
            buildConfigField "Boolean", "IS_USER_EMAIL", "false"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "IS_USER_EMAIL", "true"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/main/kotlin'
        release.java.srcDirs += 'src/main/kotlin'

        String sharedTestDir = 'src/sharedTest/kotlin'
        test{
            java.srcDir sharedTestDir
            assets.srcDirs += files("$projectDir/schemas".toString())
        }
        androidTest {
            java.srcDirs sharedTestDir
            assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }

    testOptions {
        animationsDisabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

final mockito_version = "2.13.0"
final okhttp_version = "3.9.1"
final room_version = "2.0.0"

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.jakewharton.timber:timber:4.7.0'

//    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.1.0-alpha3'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-rxjava2:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.room:room-testing:${room_version}"
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
}
