<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contentSignIn"
                android:padding="16dp">

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="78dp"
            android:maxHeight="78dp"
            android:minWidth="56dp"
            android:minHeight="56dp"
            android:visibility="gone"
            tools:visibility="visible"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/userNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/userName"
                style="@style/TextEdit.SingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_or_user_name"
                android:inputType="text"
                android:nextFocusDown="@+id/password"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameLayout">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                style="@style/TextEdit.SingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionSend"
                android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/loginBtn"
            style="@style/Button.Flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordLayout"
            android:text="@string/sign_in"/>

</RelativeLayout>