<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/standard_margin">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contentSignIn">

            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:maxWidth="78dp"
                    android:maxHeight="78dp"
                    android:minWidth="56dp"
                    android:minHeight="56dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_holder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintHeight_max="290dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/userNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/left_guide"
                    app:layout_constraintEnd_toEndOf="@id/right_guide"
                    app:layout_constraintTop_toBottomOf="@id/image_holder"
            >

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/userName"
                        style="@style/TextEdit.SingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_or_user_name"
                        android:inputType="text"
                        android:nextFocusDown="@+id/password"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/left_guide"
                    app:layout_constraintEnd_toEndOf="@id/right_guide"
                    app:layout_constraintTop_toBottomOf="@id/userNameLayout">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        style="@style/TextEdit.SingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:imeOptions="actionSend"
                        android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/loginBtn"
                    style="@style/Button.Flat"
                    android:layout_width="0dp"
                    app:layout_constraintCircleRadius="10dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/left_guide"
                    app:layout_constraintEnd_toEndOf="@id/right_guide"
                    android:layout_below="@+id/passwordLayout"
                    android:text="@string/sign_in"/>

            <android.support.constraint.Guideline
                    android:id="@+id/left_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp"/>

            <android.support.constraint.Guideline
                    android:id="@+id/right_guide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp"/>

            <android.support.constraint.Group
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/loginGrp"
                    app:constraint_referenced_ids="loginBtn, passwordLayout, userNameLayout, image_holder"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>